// iframe:focus {
//   outline: none;
// }
//
// iframe[seamless] {
//   display: block;
// }


// h3{
//   font-family: Calibri;
//   font-size: 25pt;
//   font-style: normal;
//   font-weight: bold;
//   color:SlateBlue;
//   text-align: center;
//   text-decoration: underline
// }
//
// table{
//   font-family: Calibri;
//   color:black;
//   font-size: 11pt;
//   font-style: normal;
//   font-weight: bold;
//   //text-align:;
//   background-color: white;
//   border-collapse: collapse;
//   border: 2px solid navy;
//   padding: 8px;
// }
// table.inner{
//   border: 0px
// }
